# trade-api

./: README.md  pom.xml
src/main/java/com/biex/api/client/: ApiClient.java  BiexServiceFactory.java  DefaultApiClient.java
src/main/java/com/biex/api/client/bean/sign/: ApiBasicRequest.java  ApiBexParser.java  ApiConverter.java  ApiJsonConverter.java  ApiObjectJsonParser.java  ApiResponse.java  ApiUploadRequest.java  BasicRequest.java  BiexMap.java  BiexObject.java  BiexResponse.java  BufferErrorListener.java  ExceptionErrorListener.java  FieldMethod.java  FileItem.java  JSONErrorListener.java  JSONReader.java  JSONValidatingReader.java  JSONValidator.java  JsonConverter.java  ObjectJsonParser.java  Reader.java  RequestHolder.java  ResponseEncryptItem.java  ResponseParseItem.java  SignItem.java  StdoutStreamErrorListener.java
src/main/java/com/biex/api/client/bean/test/: ApiBiexRequest.java
src/main/java/com/biex/api/client/constant/: BiexConst.java  BiexConstants.java  CharsetConst.java
src/main/java/com/biex/api/client/enums/: Feature.java  SerializerFeature.java
src/main/java/com/biex/api/client/exception/: ApiException.java
src/main/java/com/biex/api/client/mapping/: ApiConverters.java  ApiField.java  ApiListField.java  BiexParser.java  Converter.java  JSONField.java
src/main/java/com/biex/api/client/service/: AccountService.java  FundService.java  GenericService.java  OrderService.java
src/main/java/com/biex/api/client/service/bean/: ChangeLeverageBean.java  EntrustBean.java  EntrustCancelBean.java  FundFeeRateBean.java  GenericEntity.java  LeveragedSpotBean.java  OrderCancelBatchListBean.java  OrderCancelbatchBean.java  OrderCurrentBean.java  OrderInfoBean.java  PureSpotBean.java  UserInfo.java  UserInfoTest.java  WithdrawBean.java  WithdrawCancelBean.java  WithdrawRecordBean.java
src/main/java/com/biex/api/client/service/impl/: AccountServiceImpl.java  FundServiceImpl.java  GenericServiceImpl.java  OrderServiceImpl.java
src/main/java/com/biex/api/client/tool/: Base64.java  BiexLogger.java  BiexUtils.java  Encrypt.java  HmacSHA256Signature.java  HttpUtils.java  JSONUtils.java  JSONWriter.java  PropertiesUtils.java  StringUtils.java  WebUtils.java
src/main/resources/: biex.properties
src/test/java/com/biex/api/client/quotation/: TestQuotationController.java
src/test/java/com/biex/api/client/trade/account/controller/: TestAccountController.java
src/test/java/com/biex/api/client/trade/common/controller/: TestCommonController.java
src/test/java/com/biex/api/client/trade/fund/controller/: TestFundController.java
src/test/java/com/biex/api/client/trade/order/controller/: TestTradeController.java
