#api.root=https://api.biex.com/api/v1/
#api.apiKey=LrQ8iHGGk3K9g4NlEPyrkV7S2OBL9vHuUc0LcwCWDBKOZdZV3yborq3vyyF3lJ8p
#api.priKey=HlvrXFo8dWUGZlwJfSFkwAN0XOag0N2QSp0uq5_j_EYDVk93

#查询
#api.root=http://192.168.31.41:8088/api/v1/
#api.apiKey=dQ9AND_Yi_UDcEfGnwKuEeMziwIAINpqqBbjM7uhAPiZ7ZaMPa2rQ7lJj_9Beghl
#api.priKey=szig9y8i6Kg7z0GsSbIz8j83lNv0WCCqfoI8cwxHd_wNVffU

交易加查询加资金
api.root=http://192.168.31.41:8088/api/v1/
api.apiKey=2PXAUSoXUzldXFTJHkYMb1tD8bQmIl7B8vAIOIT1fOv8UMFWssNb6vCLOY2gU1ki
api.priKey=qt3B9HjEMLhFzDP7Eow0OxOMbRx0NULbJWp4OCHTCieE0VOS



